[app]
#debug or release
RunMode = debug
HttpUrl = localhost
HttpPort = 8000 
ReadTimeout = 60
WriteTimeout = 60

[log]
# MB
LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200